/*** colors #333(gray), #009FDF(blue), #1ebcff(blue), 240,144,35 red #ff1d5d***/
@blue: #1EBCFF;
@red: #FF1D5D;
@gray: #333;
@font-stack: 'Work Sans', Arial;

@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,900');

body {
   padding: 0;
   margin: 0;
   height: 100%;
}

hr {
	border: 2px solid black;
}

/**** Hide and Show content on icon click ****/
#contentEmail, #contentPhone {
    display: none;
}

#showEmail:target #contentEmail, #showPhone:target #contentPhone {
	margin-top: -50px;
	-webkit-text-stroke: 0;
	font-size: 0.5em;
	display: block;
}

#showEmail:target #openEmail, #showPhone:target #openPhone {
    display: none;
}

/**** Menu Styles ****/
.menuWrapper {
	width: 100%;
	text-align: center;
	height: 10%;
	font-size: 100%;
	background-color: #333;
}

.menuWrapper{
  border-bottom: 2px solid black;
  box-shadow: 0px 1px 3px black;
}

.homeLink {
	margin-right: 10%;
}

li {
	font-family: @font-stack;
	letter-spacing: -2px;
	list-style: none;
	display: inline;
	font-size: 1.6em;
	float: right;
	margin-left: 20px;
	margin-top: 20px;
}

.menuLIs {
  position: relative;
  color: rgb(240,240,240);
  text-decoration: none;
}

/**** Add underline effect to menu items ****/
.menuLIs:before {
   content: "";
   position: absolute;
   width: 100%;
   height: 5px;
   bottom: -3px;
   left: 0;
   background: linear-gradient(to right, #ff1d5d, @blue);
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
	
}

.menuLIs:hover {
	color: @blue;
	font-weight: 600;
}

.menuLIs:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
	
}

li:active {
	transform: scale(0.95);
}

/**** First Section div ****/
.me_div {
	height: 80%;
	width: 100%;
	display: flex;
	flex-direction: row;
	
}

.social {
	display: flex;
	flex-direction: row;
	width: 20%;
	height: 15%;
}

.social i {
	font-size: 3em;
	color: #FFF;
	-webkit-text-stroke: 1.5px black;
	margin-left: 30%;
	
}

.social i:hover{
	color: @red;
	transform: scale(1.1);
	cursor: pointer;
}

.social i:active {
	color: #1ebcff;
	transform: scale(0.9);
}

.nameDiv {
	width:32%;
	text-align: center;
    font-size: 3em;
	font-family: @font-stack;
	margin: 0 auto;
  	color: #000;
} 

.nameDiv h1 {
	font-weight: 600;
	letter-spacing: -6;
	text-align: left;
	line-height: 0.99;
	
}

/**** Second Section DIV ****/
.aboutDiv {
	height: 100%;
	width: 100%;
	background: @blue;
	border-top: 4px solid rgb(240,240,240);
	box-shadow: 0px -1px 1px #777;
}

.aboutTitle {
	font-family: @font-stack;
	text-align: center;
	font-size: 3em;
	color: #fff;
	-webkit-text-stroke: 2px black;
	text-stroke: 2px black;
	font-weight: 600;
	margin-top: 5%;
}


.self-description {
	width: 50%;
	margin: 0 auto;
	font-family: @font-stack;
	font-size: 1em;
}
/**** Footer Styles ****/
footer {
	height: 20%;
	border-top: 3px solid black;
}

/**** Media Queries ****/
@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }
}
